// cheak two are cousion

# if two node at the same level ans parent should be diff ..

#approch---->

1. level order traversal laguga aur har baar ek variable me level bhi save krte 
jauga aur chek kruga ki kisi ek same level pe dono node milte hai ya nahi

agr mil jate to go for step-2;

2-> sabhi ko chek krege ki kya wo node diye gye node n1 ,n2 ke parent hote hai 
to ye cousion nahi hote


// sudo code

bool IsCousion(Node* root , int a,int b ){

queue<Node*>q;
q.push(root);

int lev1 =-1, lev2 = -1;
int level = 0;
while(!q.empty()){
      int n  = q.size();
     while(n--){
        Node* temp = q.front();
        if(temp->data == a)
        lev1 = level;
        if(temp->data==b)
         lev2 = level;
        if(temp->left)q.push(temp->left);
        if(temp->right)q.push(temp->right);
     }
     level++;
    if(l1 != l2 )return 0; // dono alg alg level pe hai;
    if(l1!=-1) break;  // dono update ho gye hai

}
if(l1==-1&&l2==-1)return 0;
return !isParent(root,a,b);
 // agr dono ko parent same hai to false hoga

}

bool isParent(Node *root , a,b){
    if(root->NULL)return 0;
    if(root->left && root->right){
        if(root->left->data ==a && root->right->data ==b)return 1;
        if(root->right->data == b && root->right->data == a)return 1;
    }

  return  isParent(root->left,a,b)|| isParent(root->right ,a,b);

}



