# right view of a tree

all element which come in the last at the level

//APPROCH..

level order traaversal me jo last wala element hoga use le lege



// code 


vector<int>  Right_view(Node* root){
    if(!root)return {};

queue<int>q;
q.push(root);
vector<int>ans;
while(!q.empty()){
    int n = q.size();
    for(int i =0;i<n;i++){
        Node*temp = q.front();
        if(i==n-1)ans.push_back(temp->data);
        if(temp->left)q.push(temp->left);
        if(temp->right)q.push(temp->right);

    }
}
return  ans;


}